from tkinter import *

# Создаем окно
root = Tk()
# Устанавливаем название окна
root.title("PythonicWay Snake")

# ширина экрана
WIDTH = 800
# высота экрана
HEIGHT = 600
# Размер сегмента змейки
SEG_SIZE = 20
# Переменная отвечающая за состояние игры
IN_GAME = True

# создаем экземпляр класса Canvas (его мы еще будем использовать) и заливаем все зеленым цветом
c = Canvas(root, width=WIDTH, height=HEIGHT, bg="#003300")
c.grid()
# Наводим фокус на Canvas, чтобы мы могли ловить нажатия клавиш
c.focus_set()
x2 = 10 #ширина фигуры
y1 = 100 #Начальное положение первой точки по у
x1 = 100 #Начальное положение первой точки по х
y2 = 1000 #Высота фигуры
c.create_arc(x2, y1, x1, y2, style = ARC, outline='red')
# Запускаем окно
root.mainloop()